#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sizer
spring.datasource.username=sizer
spring.datasource.password=bTqacE%57gMepS8P
